<html>
<head>

     <link rel="stylesheet" type="text/css" href="button.css">
	 <link rel="stylesheet" type="text/css" href="button1.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
	 a{
	  text-decoration:none;
	  color:white;
	 }  
      img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}     
	 </style>
</head>
       
    <body bgcolor="white">
     
       <table height="60" width="100%" align="center"  cellpadding="5" cellspacing="15" bgcolor="powderblue"  >
	      <th> <img src="dd1.jpg"  height="87" width="200" class="btnn"> </th>
	     <th> <a href="dd.html" target="home"><img src="home_icon.jpg" height="52" width="50"class="btnn"> </a></th> 
		 <th> <a href="about.html" target="main"><img src="about_us.jpg.jpeg" height="50" width="70"class="btnn"> </a></th> 
		 <th> <a href="feedback.html" target="main"><img src="fd.jpg.jpeg" height="50" width="100"class="btnn">  </th> 
		 <th> <a href="google.html" target="main"><img src="google.jpeg" height="50" width="50"class="btnn"></a></th>
		 <th> <a href="facebook.html" target="main"> <img src="fb.jpeg" height="50" width="50"class="btnn"></a></th>
		 <th> <a href="contactus.html" target="main"><img src="contact_us.jpg" height="40" width="130"class="btnn">  </th>
		 
		 
	   </table>
    </body>

</html>