<html>
<head>
  <link rel="stylesheet" type="text/css" href="button.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 #mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 90;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
  left: 0;
}

#Delivery {
  top: 20px;
  background-color: #04AA6D;
}

#Offers{
  top: 80px;
  background-color: #2196F3;
}

#FoodMenu{
  top: 140px;
  background-color:red;
}

#Support {
  top: 200px;
  background-color: orange;
}
#Newsroom {
  top:260px;
  background-color:lightgreen ;
}
#Carrers {
  top:320px;
  background-color: blue;
}
#Contact
{
  top:380px;
  background-color:gold;
}
  
  </style>
</head>

		<body><div id="mySidenav" class="sidenav">
  <a href="delivery.html" id="Delivery" target="main">&nbsp;&nbsp;&nbsp;Delivery</a>
  <a href="offer.html" id="Offers" target="main"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offers</a>
  <a href="foodmenu.html" id="FoodMenu" target="main">&nbsp;&nbsp;FoodMenu</a>
  <a href="support.html" id="Support" target="main">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support</a>
  <a href="newsroom.html" id="Newsroom" target="main">Newsroom</a>
  <a href="carrers.html" id="Carrers" target="main">&nbsp;&nbsp;Carrers</a>
  
</div>

<div style="margin-left:80px;">
  <h2></h2>
  <p></p>
</div>
		
		    <table>
	       <tr><h1 </h1><th>
		   <tr><h1><h1><th>
	       <tr><h1><h1><th>
	       <tr><h1><h1><th>
	  
	  </table>
		</body>
   


</html>